{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "strict": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "exclude": ["src/components/*.vue", "src/components/**/*.vue", "src/utils/*.js"]
}
